@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@500;600&display=swap')

html
  font-size: 16px
  position: relative
  min-height: 100%
  font-family: 'Encode Sans', sans-serif

.def
  margin: 0
  padding: 0
  .a
    text-decoration: none
    display: inline-block

.hide
  position: absolute
  z-index: -1

.center
  display: flex
  justify-content: center

.flex-1-0
  flex: 1 0 auto

.flex-0-0
  flex: 0 0 auto

.main
  height: 100%

.pt-pb-5
  padding-top: 5px
  padding-bottom: 5px

.ico
  padding-left: 20px
  float:  left

.ml-mr-20
  margin-left: 20px
  margin-right: 20px

.p1875rem
  padding: 1.875rem

.shadow
  background: #05386B
  filter: drop-shadow(6px 6px 10px black)
