$foggyColour: #EDF5E1
$mainColour: #05386B

.menu
  z-index: 1
  position: fixed
  width: 100px
  height: 50%
  display: flex
  flex: none
  justify-content: center
  background: $foggyColour
  margin-bottom: 10px
  padding-left: 20px
  padding-right: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  ul
    padding: 0
    list-style: none
    margin: 0

.menu-list
  display: flex
  justify-content: space-evenly
  align-items: center
  height: 100%
  flex-direction: column

