$mainColour: #05386B
$shadowColour: #888
$foggyColour: #EDF5E1
$red: #fc2847

.dis-i-b
  position: relative
  display: inline-block

.profile
  padding-left: 20px
  padding-right: 20px
  margin-left: auto
  display: flex
  flex-direction: row
  align-items: stretch
  align-content: center

.hover-text
  text-decoration: underline
  text-decoration-color: $red
  position: relative
  color: $foggyColour

.title
  margin-bottom: 1.3125rem
  color: $foggyColour

.container-horizontal
  min-height: 1px
  padding-left: 15px
  padding-right: 15px
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

.container-vertical
  border-radius: 16px
  background: $mainColour
  padding-right: 20px
  padding-left: 10px
  height: 100%

.content
  display: flex
  flex-direction: column
  position: relative

.ov-x-hidden
  -ms-overflow-x: hidden

.po-r
  position: relative

main
  z-index: 1
  height: 100%

.test
  font-size: 96px
  font-weight: 900

.header
  position: fixed
  top: 0
  width: 100%

.side-bar
  top: 63px

